<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css" />
  </head>
  <body>
    <h1>About Me</h1>
    <p id="padding">
      Hello Everyone, I am vasanth. I completed my graduation in Cambridge
      Institute of Technology(CITECH) on Computer science and engineering in the
      year of 2017 in banglore. I am working in Torry Harris Business Solutions
      on the role of Associate software Engineer.
    </p>
    <h2 style="font-size: 30px" class="middle" id="padding">My Hobbies</h2>
    <ul id="padding">
      <li>Solving Puzzles</li>
      <li>Solving Rubikes Cube</li>
      <li>Playing Games</li>
      <li>Watching Anime</li>
    </ul>
  </body>
</html>
