body {
  background-color: rgb(0, 0, 0);
}
.box {
  background-color: rgb(241, 82, 82);
  height: 300px;
  width: 250px;
  border-radius: 10px;
  position: relative;
  top: 80px;
  left: 500px;
}
.display {
  background-color: rgb(34, 34, 34);
  width: 220px;
  position: relative;
  left: 15px;
  top: 10px;
  height: 40px;
}
.display input {
  position: relative;
  left: 2px;
  top: 2px;
  width: 206px;
  height: 30px;
  color: black;
  background-color: rgb(255, 255, 255);
  font-size: 21px;
  text-align: right;
}
.keys {
  position: relative;
  top: 15px;
}
.button {
  width: 40px;
  height: 30px;
  border: none;
  border-radius: 8px;
  margin-left: 15px;
  cursor: pointer;
  border-top: 2px solid transparent;
}

.button.gray {
  color: white;
  background-color: #6f6f6f;
  border-bottom: white 2px solid;
}
.button.pink {
  color: black;
  background-color: pink;
  border-bottom: white 2px solid;
}
.button.black {
  color: rgb(255, 255, 255);
  background-color: #090113;
  border-bottom: white 2px solid;
}
.button.orange {
  color: white;
  background-color: orange;
  border-bottom: white 2px solid;
}
.gray:active {
  border-top: white 2px solid;
  border-bottom: #6f6f6f;
}
.pink:active {
  border-top: white 2px solid;
  border-bottom: #6f6f6f;
}
.black:active {
  border-top: white 2px solid;
  border-bottom: #6f6f6f;
}
.orange:active {
  border-top: white 2px solid;
  border-bottom: #6f6f6f;
}
