<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    p {
      color: rgb(0, 0, 0);
    }
    #priority {
      color: chocolate;
    }
  </style>
  <body>
    <selection id="list">
      <p>Hi this is some color</p>
      <p>hello</p>
    </selection>
    <p>This is P color</p>
    <p>some</p>
    <!-- <a href="https://google.com" target="_blank">google</a> -->
    <!-- ul>li*6{item $} -->
  </body>
</html>
