<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image page</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        /*   object-fit: fill;*/
      }
    </style>
  </head>
  <body>
    <p>
      <img src="/images/laptop.jpg" alt="Laptop image" />
    </p>
  </body>
</html>
