<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        align-items: center;
      }
      table {
        padding: 30px;
        margin-left: 500px;
        margin-top: 100px;
      }
      td {
        margin: 40px;
        text-align: center;
        border: solid;
      }
      th {
        margin: 30px;
      }
      thead {
        color: green;
      }
      tbody {
        color: blue;
      }
      tfoot {
        color: red;
      }
    </style>
  </head>
  <body>
    <table style="border: solid">
      <thead>
        <colgroup>
          <col span="2" style="" />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vasanth</td>
          <td>22</td>
          <td>banglore</td>
        </tr>
        <tr>
          <td>Vasanth</td>
          <td>22</td>
          <td>banglore</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td style="border: unset">Total Names :2</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
