body {
  background-color: rgb(230, 196, 196);
}
p {
  text-align: center;
  position: relative;
  top: 15px;
}
.box {
  background-color: rgb(255, 255, 255);
  height: 300px;
  width: 250px;
  border-radius: 10px;
  position: relative;
  top: 80px;
  left: 500px;
}
.display {
  background-color: rgb(34, 34, 34);
  width: 220px;
  position: relative;
  left: 15px;
  top: 10px;
  height: 40px;
}
.display input {
  position: relative;
  left: 2px;
  top: 2px;
  width: 206px;
  height: 30px;
  color: black;
  background-color: rgb(255, 255, 255);
  font-size: 21px;
  text-align: right;
}
