<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="todo.css" />
    <script src="calculator.js"></script>
  </head>
  <body>
    <div class="box">
      <p>Enter a todo task
      <div class="display"><input type="text" size="18" id="d" /></div>
      <div class="addbutton">
        <input type="button" class="display" value="Add" onclick="e()" />
      </div>
    </p>
    </div>
  </body>
</html>
