<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="Canvas" width="200" height="100" style="border: 1px solid">
    </canvas>
  </body>
  <script>
    var c = document.getElementById("Canvas");
    var ctx = c.getCotext("2d");
    ctx.moveTo(0, 0);
    ctx.font = "30px Arial";
    ctx.strokeText("Hello world", 10, 50);
  </script>
</html>
